.Dashboard
    overflow: hidden

    svg
        filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.25))

    a
        color: inherit

    &.light
        background-color: white
        color: #111
        .theme-fill
            fill: #111
        .theme-stroke
            stroke: #111
        input
          color: inherit
          border-color: #111
          border-bottom: 3px solid rgba(50, 50, 50, 0.85)

          &::placeholder
              color: #111

    &.dark
        background-color: black
        color: white
        .theme-fill
            fill: white
        .theme-stroke
            stroke: white
        input
          color: inherit
          border-bottom: 3px solid rgba(255, 255, 255, 0.85)

          &::placeholder
              color: white
